# gok

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gok/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/gok/data/model/: MainResponse.kt
app/src/main/java/com/example/gok/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/gok/source/remote/: Api.kt
app/src/main/java/com/example/gok/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewState.kt  Modules.kt  MyApp.kt  RecyclerProductsAdapter.kt  RecyclerSpotlightAdapter.kt  SplashActivity.kt
app/src/main/res/layout/: item_list_products.xml  item_list_spotlight.xml  main_fragment.xml  progress_bar.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gok/: ExampleUnitTest.kt
app/src/test/java/com/example/gok/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
